<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/main_menu_author"
        android:icon="@drawable/developer_mode"
        android:title="Developer Contact"

        app:showAsAction="always" />

</menu>